<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlightAppLibrary\FlightAppLibrary.csproj" />
    <ProjectReference Include="..\FlightAppFrontend.Shared\FlightAppFrontend.Shared.csproj" />
  </ItemGroup>

</Project>