<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>efc029a2-56a8-409e-80ea-011f24eeef7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlightAppLibrary\FlightAppLibrary.csproj" />
    <ProjectReference Include="..\FlightAppFrontend.Shared\FlightAppFrontend.Shared.csproj" />
  </ItemGroup>

</Project>