# Dirigible-Flight-Data-App

./: FlightApp.sln  README.md
FlightApp/: FlightApp.csproj  FlightApp.http  Program.cs  WeatherForecast.cs  appsettings.json  test_flight_json.json
FlightApp/Controllers/: AccountController.cs  FlightAPIController.cs  FlightsController.cs  NotesController.cs  NotificationsController.cs  RepliesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
FlightApp/Database/: FlightAppDbContext.cs
FlightApp/Dtos/: FlightDto.cs
FlightApp/Entities/: ApplicationUser.cs  Flight.cs  FlightNote.cs  Note.cs  Notification.cs  Reply.cs  User.cs  Vote.cs
FlightApp/HealthChecks/: AirLineLogosHealthCheck.cs  AviationApiHealthCheck.cs  FlightAppDBHealthCheck.cs  MapDataHealthCheck.cs  OpenCageDataHealthCheck.cs  PlaneSpottersHealthCheck.cs  WeatherApiHealthCheck.cs
FlightApp/Helpers/: ApiAuthenticationSettings.cs  MockApiResponse.cs  QueryHash.cs  StaticRoles.cs
FlightApp/Mapper/: MapperProfile.cs
FlightApp/Migrations/: 20250129124146_InitialCreate.Designer.cs  20250129124146_InitialCreate.cs  20250129124305_test.Designer.cs  20250129124305_test.cs  20250129133005_addIdentity.Designer.cs  20250129133005_addIdentity.cs  20250131095801_updateApplicationUser.Designer.cs  20250131095801_updateApplicationUser.cs  20250131135542_update-users-usage.Designer.cs  20250131135542_update-users-usage.cs  20250203145036_changeSeedData.Designer.cs  20250203145036_changeSeedData.cs  20250203145848_OnModelCreate.Designer.cs  20250203145848_OnModelCreate.cs  20250204100032_InitialCreate.Designer.cs  20250204100032_InitialCreate.cs  20250204100715_NoteList-on-AppUser.Designer.cs  20250204100715_NoteList-on-AppUser.cs  20250204112203_InitialCreate.Designer.cs  20250204112203_InitialCreate.cs  20250204112532_update-users.Designer.cs  20250204112532_update-users.cs  20250204112602_UpdateUsers.Designer.cs  20250204112602_UpdateUsers.cs  20250204120414_UpdatedUserColumns.Designer.cs  20250204120414_UpdatedUserColumns.cs  20250204145343_InitialCreate.Designer.cs  20250204145343_InitialCreate.cs  20250204180438_update.Designer.cs  20250204180438_update.cs  20250205071436_editNote.Designer.cs  20250205071436_editNote.cs  20250205071656_EditNoteId.Designer.cs  20250205071656_EditNoteId.cs  20250205080847_add-migration EditUser.Designer.cs  20250205080847_add-migration EditUser.cs  20250205081153_EditFKNotes.Designer.cs  20250205081153_EditFKNotes.cs  20250205083139_AlternateKey.Designer.cs  20250205083139_AlternateKey.cs  (+41 more)
FlightApp/Models/: ApplicationUser.cs  Flight.cs  FlightNote.cs  Note.cs  User.cs
FlightApp/Models/Response/: Aircraft.cs  Airline.cs  ArrivalDeparture.cs  Codeshared.cs  FlightNumbers.cs  FlightResponse.cs  FlightResponseWrapper.cs  Live.cs
FlightApp/Properties/: launchSettings.json
FlightApp/Repository/: FlightApiRepository.cs  FlightsRepository.cs  NotesRepository.cs  NotificationsRepository.cs  RepliesRepository.cs  UsersRepository.cs  VotesRepository.cs
FlightApp/Resources/: enHash.txt
FlightApp/Service/: AccountService.cs  DbInitialiser.cs  FlightApiService.cs  FlightsService.cs  IAccountService.cs  IDbInitialiser.cs  NotesService.cs  NotificationsService.cs  RepliesService.cs  UsersService.cs  VotesService.cs
FlightAppFrontend/FlightAppFrontend.Shared/: FlightAppFrontend.Shared.csproj  Routes.razor
FlightAppFrontend/FlightAppFrontend.Shared/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  JwtParser.cs  TokenService.cs  TokenStateService.cs
FlightAppFrontend/FlightAppFrontend.Shared/Components/: AboutContent.razor  ActivityPanel.razor  AddNoteCard.razor  AddReplyCard.razor  AdminEditUserInfoForm.razor  AdminProfileCard.razor  AircraftCard.razor  DashboardProfileCard.razor  EditUserInfoForm.razor  FlightNotesCard.razor  FlightResultCard.razor  FlightSummary.razor  FlightSummaryCard.razor  FlightWeatherCard.razor  FlightsSummary.razor  IndividualNoteCard.razor  LoginForm.razor  MapCard.razor  NavMenu.razor  Profile.razor  ProfileCard.razor  ProfilePanel.razor  RegistrationForm.razor  SearchForm.razor  UpdatePassword.razor  UpdateRoles.razor
FlightAppFrontend/FlightAppFrontend.Shared/Extensions/: CommentExtensions.cs  HttpExtensions.cs
FlightAppFrontend/FlightAppFrontend.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UnauthorizedLayout.razor
FlightAppFrontend/FlightAppFrontend.Shared/Pages/: AboutPage.razor  AdminPanel.razor  Dashboard.razor  FlightDetails.razor  FlightResultsPage.razor  FlightSummaryPage.razor  HealthCheckPage.razor  Home.razor  IncidentFlightResults.razor  Login.razor  ProfilePage.razor  RegistrationPage.razor  ReportIssuePage.razor  SearchPage.razor
FlightAppFrontend/FlightAppFrontend.Shared/Services/: IFormFactor.cs  IJsInteropService.cs  JsInteropService.cs  UserService.cs
FlightAppFrontend/FlightAppFrontend.Shared/wwwroot/: bulma.min.css  healthcheck.css
FlightAppFrontend/FlightAppFrontend.Web/: FlightAppFrontend.Web.csproj  Program.cs
FlightAppFrontend/FlightAppFrontend.Web/Components/: App.razor  _Imports.razor
FlightAppFrontend/FlightAppFrontend.Web/Properties/: launchSettings.json
FlightAppFrontend/FlightAppFrontend.Web/Services/: FormFactor.cs
FlightAppLibrary/: FlightAppLibrary.csproj
FlightAppLibrary/Models/: DisplayComment.cs  SearchModel.cs
FlightAppLibrary/Models/AircraftPhoto/: Photo.cs  PhotoSize.cs  PhotosArray.cs  Thumbnail.cs
FlightAppLibrary/Models/Dtos/: CommentTextDto.cs  FlightDto.cs  FlightNoteDto.cs  NoteDto.cs  NotificationDto.cs  PasswordResetDto.cs  PasswordUpdateDto.cs  ReplyDto.cs  RoleModelDto.cs  RolesUpdateDto.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  UserDTO.cs  VoteDto.cs  (+1 more)
FlightAppLibrary/Validation/: NoProfanityAttribute.cs
(+76 files in other folders)
