@Z?X
@7Z[`]`7?7Xa_
WX`^a^]^_[[][W
W]WXW]W7[^a7_^X\Ya
W]W`\W^7_[_Y][^Y
W^W]
W^[][^Za`
W^a`
W_Y`[[a
W``Y[^]Y
W``
W``[^]Y
W``]a^X[
Waa^7Y`^a[X
Waa^Y`^a[X
XWXY]W^Y
XWXc7XWaaY`
XWXc7\a[XY
XW]]7ZWZ
XW]]7Z`Wbc
XW]]7\[X\[^Z
XW]]7][X\[^Z
XW]]7`WX\
XW]]7`aX\[^Z
XW^ZX`^`
XW^ZXa`
XW`YXWX\
XW`Y]c7]YZW]
XW`Y^W\YY
XW`aW`Y
XW`aW`Y^
XW`a[^WY^
XXb
XY`]
XYW^Y`
XYW^Y``
XYWbY`7X]YWbY`
XYWbY`7][_`
XYW`a[W][ac
XY`a[W][ac
X[Z7X]WX\
X[Z7X`YW`a`
X[Z7\^^X\Y``
X[Z7a[a`
X[]X^`
X[`Y]^X\
X[aX[
X[aX[Y`
X]WX\7X^X\
X]^^YY7WXa[^^
X]^^YY7^^7X]^^YY7WXa[^^
X]^b\^X
X]^b7\^X
X]^b7c^a`7]^WY
X]aY7bWZZ]Y
X]a]_\[^
X^]]^X\`
X^^YWZY
X^^Y`
X^^X
X^^X`
X^^ac7XW]]
X`^b^7`[^bY``
X`a^YaaY7WXa[^^
Xa\\W\Y
Xa]]Yc\Y
Xa]]Ya7b[XY
Xa]]`[[a
Xa^Z7[^]Y
Xa^Z[^]Y
Xa`ac
Xaaa
XaaaX[YY\`
Xaaa[^]Y
XW]Y]7a^Y
XW]Z[`]
XW]`]aa
XW]b[^`Y
XW`_Ya7]a^X[Y`
XW`_Ya]a^X[Y`
X[^X^]WaY7`^`YXaY`
X[W][`
X[`X]Y\Y`\
X]YbY]W^Y7`aYW]Y`
X][a
X][a^`[`
X]^bY`7X]W]_`
X]a`aY`ZaX\
X^X\
X^X\`
X^_`^]WZ^[W
X^_`^_[[][W
X^`^[^]Y
X^^^
X^^^`
X`YW]_[Y
Xa]
Xa]][^Z
Xa]`[^a
Xa]`[^a`
Xa^^[][^Za`
Xa^a
YW`\[Y
YWaY7`W_Y
YWaY`W_Y
YYY_7a[`^Wa
YYY_a[`^Wa
YY^Y`^_[[][W
Y[X\
Y[]Y^
Y[^Z]YXY``c
Y[^Z]YXY``[Y`
Y[`ac7_[]]^b`
Y[`ac7`W^X[Yd
Y^ZZ[Y7`ac]Y
Y^ZZ[Y`ac]Y
Y^ZZc7`ac]Y
Y^ZZc`ac]Y
Y^Z7`ac]Y
Y^]XYaa
Y^][^Wa[^^
Y^][^Wa`[c
Y^]]Y`
Y^^\Yc7_a^X[
Y^aX]Y7Y^^Z
Y^aX]Y7_Y^Ya`Wa[^^
Y_7WXa[^^
Y`c7[a]_
YbYW
YWa7]c7W``
YXX[[
Y\WXa]Wa[^^
Y`^a[X
Y`^a[`]
Y`X^`a
Ya^aX[
ZWZ
ZWZZ^a
ZYXW]
ZY]X[
ZY]]Wa[^
ZY]aX[
ZY]W]Y7`_a[`a[^Z
ZY]Y^]
Z[ZZ[^Z
Z[^ZY`XW^Z
Z[^ZY`[^Z
Z[`a[^Z
Z^^a7ZYa[`[
Z^^a\^X
Z`^aa[^Z
ZaX\
ZaX\7Xaaa^^`
ZaX\[^
ZaX\[^Z
ZaX\aW`Y`
ZaYZY7_WX\Y`
ZaYZY_WX\Y`
ZaaW^W`[
ZW^ZXW^Z
ZW^Z7XW^Z
ZWc7`Yc
ZY^[aW]`
Z[W^a7X^X\
Z[`]7^^
Z[`]7^^7a^_
Z[`]`7Z^^Y7b[]Y
Z^WaXc
Z^Wa`Y
Z^Y7YW]^
Z^\\a^
Z^]YY^7`[^bY`
Z^^Y_^^_
Z^^7Z[`]
Z^`YZW`]
Z`^_Y
Z`^a_7`Yc
Z=`_^a
Za`^
[W^Y7\^X
[W^Y\^X
[W`Y7X^`Y
[W`YX^`Y
[Y^aW[
[^]^Y`^a[X
[^^\Yc
[^^\Y`
[^`^c
[^a7XW`]
[^a7X[[X\
[^b7a^7\[]]
[^b7a^7]a`YY`
[aZY7ZWa
[a]_[^Z
[^XY`a
[^aY`X^a``Y
\WX\7^ZZ
\W[]7XW[a
\W[]XW[a
\Y]]c7Y^^aa
\Y`\7^ZZ
\[ZWX^^
\[ZZWX^^
\[ZZY`X^^
\[dd
\aZZ`
\[\Y
\[^XW\a
\[^\`aY`
\[^\c
\^^XX[^Z
]YWa[Y`7`Y`a`W[^a
]YWa[Y`7`a`W[Z[a7\WX\Ya
]Y]^^7_W`ac
][bY`Yc
]^][aW
]^bY]W\[^Z
]W\Y7]Y7X^]Y
]W]Y7`_a[`a[^Z
]W`aa`XWaY
]W`aa`XWa[^Z
]W`aa`XWa[^^
]Y^WZY7W7a`^[`
][]Z
][``[^^W`c7_^`[a[^^
]^^Z
]^a[Y`ZaX\Y`
]^a^Y7^Z7bY^a`
]`7[W^Y`
]aZZ7Y[bY`
]aZZY[b[^Z
^W]X]W
^WbW`[[
^YZ`^
^Y^^Wd[
^[ZZW
^[ZZY`
^[Z7^^Z
^[]_[^]W^[W
^[__]Y
^[__]Y`
^`Zb
^`Zb7[]WZY`
^aYY
^aY[ac
^aaaY^
^c]_[^
^c]_[^]W^[W
^Xa^_a``c
^]^`W`[[
^^Y7Xa_7ab^7Z[`]`
^^Y7Zac7^^Y7\W`
^`ZW`]
^`Zc
_WYY^_[[]Y
_W\[
_W^a[Y`
_W^ac
_YY^XYW`
_YY^_[[]Y
_YZZ[^Z
_Y^[`
_[^^Y7`Yc
_[YXY7^Z7`[[a
_[\Yc
_[``[^Z
_[``7_[Z
_[``_[Z
_]WcX^c
_]YW`a`Y7X[Y`a
_^]Y7`]^\Y`
_^^c_]Wc
_^^Z
_^^^
_^^^aW^Z
_a^W^c
_^^_7X[aaY
_^^_X[aaY
_^`^
_^`^^
_^`^^Z`W_[c
_`[^XY7W]XY`a7_[Y`X[^Z
_a[X
_aXY`
_a``c
_aYWZ
_aYYZ
_a[]
`WZ[YWY
`WZ[^Z7X^^Y`
`W_Y
`W_[^Z
`W_[`a
`YXaa]
`YbY``Y7X^bZ[`]
`[]\^X
`[]][^Z
`^`c7_W]]
`^`c7_W]]7W^Y7[Y`7A7`[`aY``
`a`ac7a`^]X^^Y
`WY[`]
`W^a^`a]
`XWa
`X[]^^Z
`X[``^`[^Z
`Y]Y^
`Yc
`YcXW]
`Yc^
`Ycc
`YcaW]
`YcaW]]c
`YcaW][ac
`[WbYY7XYWbY`
`[WbYY7_a``c
`[Y]W]Y
`[[XW`[
`[[a
`[[aX][]_
`[[aac
`[^aW
`[`[]_[^Z
`\YYa
`]W^aYcY
`]aa
`:]
`]aa
`^WaX[
`^^bXW]][^Z
`^Y^][dY
`^Y^]c
`_W`a[X
`_[X
`_]^^ZY
`_]^^ZY7]^^`Y
`_^^ZY
`_`YWY7]YZ`
`_a^\
`a`W_7^^
`a`W_^^
`a`W__WY^
`a`[_7X]aX
`ac]Y7Y^ZZc
`aX\
`aX\`
`a[X[YY7Z[`]`
`a]a`c7b^]Y^
`bW`a[\W
`b[^ZY`
aW[^aYY7]^bY
aW`aY7]c
aYW7XWZZ[^Z
a[`YY`^]Y
a[`^Wa[^Z
a[a]Xd[]]W
a[YY7a_
a[Z[a7b[[aY
a[a
a[a`
a[aa[Y`
a[aac
a^^ZaY7[^7W
a^_]Y``
a^``Y`
a^bY][YWY
a`W^^c
a`[XWY[`]
aaX7Z[`]
aaXZ[`]
aa`[c
abWa
ab[^\
ab[^\[Y
ab^7Z[`]`7^^Y7Xa_
a^Y`Y``[^Z
a_`\[`a
a`Ya[`W7_]Wc
a`^_[[][W
bWZ[^W
bY^a`7]^a^Y
b[WZ`W
b[X`Wa^`
b[^]Ya7bW^Y
b^`W`Y_[[][W
b^cYa`
b^cYa`bYX
b^caY`
ba]bW
bW^\
bYaXWX\
bYa7Y`YW]
b[[aY7_^bY`
b[^`Y
b^`]Y`Yc
b`W__[^Z7]Y^
b`[^\]YY7`aW`Z[`[
cW^[
cY]]^b7`[^bY``
c[ZZc
d^^_[[][W
